<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joseph Sotomayor's Portfolio Website</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="styles/styles.css" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
  </head>
  <body class="home">
    <!-- Header/Navigation Bar -->
    <div class="navbar navbar-inverse navbar-dark bg-dark">
      <div class="container">
        <a href="#" class="navbar-brand">Joseph Sotomayor's Portfolio</a>

        <div>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="pages/projects.html">Projects</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Navigation Bar -->

    <!-- Headshot -->
    <div class="flex-container">
      <div class="elevated-container">
        <img
          src="assets/images/headshot.PNG"
          alt="headshot"
          height="400px"
        />
      </div>
      <!-- End of HeadShot -->

      <!-- Contact Info and Bio -->
      <div class="elevated-container bio-box">
        <div class="name">
          <h2>Joseph Sotomayor</h2>
          <div class="icon-container">
            <a
              href="https://www.linkedin.com/in/joseph-sotomayor-675741107"
              title="View Joseph's LinkedIn Page"
              ><i class="fa-brands fa-linkedin-in fa-2x"></i
            ></a>

            <a
              href="assets/documents/Joseph_Sotomayor_Resume_2022.pdf"
              download
              title="View Joseph's Resume"
            >
              <i class="fa fa-file fa-2x" aria-hidden="true"></i>
            </a>
          </div>
        </div>

        <div class="info">
          <span class="field">GitHub Username: </span>
          <span>j-soto35</span>
        </div>

        <div class="info">
          <span class="field">Email: </span>
          <span>joe.sotomayor35@gmail.com</span>
        </div>

        <div class="info">
          <span class="field">Cell: </span>
          <span>(631)553-8813</span>
        </div>

        <div class="bio">
          <span>Bio:</span>
          <p style="text-indent: 30px; margin-top: 1rem">
            Joseph is currently employed as a full stack engineer at KPMG, where
            he works on a team developing B2B products predominantly using
            JavaScript with the Angular framework. He is currently enrolled in
            MIT’s full stack development with MERN bootcamp and will soon be
            adding the React framework to his toolbelt. Joseph’s academic
            background consists of a bachelor’s degree in Economics, as well as
            master’s degree in Analytics both from Villanova University. He has
            experience performing data manipulation, statistical analysis, and
            developing predictive models using R, Python, and SQL.
          </p>
        </div>
      </div>
    </div>

    <div class="elevated-container video-intro">
      <h2 style="text-align: center;">Video Introduction</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/FyNTn28v-og"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/a523971ef6.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
